{
  "version": 2,
  "builds": [
    {
      "src": "dist/src/vercel.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "dist/**",
          "prisma/**",
          "node_modules/.prisma/**",
          "node_modules/@prisma/client/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/src/vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/src/vercel.js"
    }
  ],
  "functions": {
    "dist/src/vercel.js": {
      "maxDuration": 300,
      "memory": 1024,
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
